<!DOCTYPE html>
<html>
<head>
   <title>Первый HTML-файл</title>
   <style>
      body {
         background-color: #ffffff; /* Белый фон */
         color: #330066; /* Темно-фиолетовый текст */
         font-family: Arial, sans-serif;
         text-align: center; /* Центровка текста */
      }
      table {
         margin: 20px auto; /* Центровка таблицы */
         border-collapse: collapse; /* Убираем двойные линии */
         width: 60%;
      }
      th, td {
         border: 1px solid #330066; /* Рамка */
         padding: 10px;
         text-align: center;
      }
      th {
         background-color: #008080; /* Бирюзовый цвет */
         color: white;
         font-size: 18px;
      }
      td {
         background-color: #f0f8ff; /* Светло-голубой цвет */
      }
   </style>
</head>
<body>
   <h2>Моя первая страница</h2>

   <!-- Текст с цветным оформлением -->
   <p style="color: #008080; font-size: 24px; font-weight: bold;">Среда</p>
   <p style="font-size: 20px; font-style: italic;">Расписание занятий</p>

   <!-- Таблица -->
   <table>
      <tr>
         <th>Время</th>
         <th>Предмет</th>
         <th>Преподаватель</th>
      </tr>
      <tr>
         <td>9:00 - 10:30</td>
         <td>Математика</td>
         <td>Иванов И.И.</td>
      </tr>
      <tr>
         <td>10:45 - 12:15</td>
         <td>Физика</td>
         <td>Петрова А.А.</td>
      </tr>
      <tr>
         <td>12:30 - 14:00</td>
         <td>Информатика</td>
         <td>Сидоров В.В.</td>
      </tr>
   </table>

   <!-- Изображение -->
   <img src="DOG.jpg" alt="Изображение собаки" width="300" height="200">

</body>
</html>
